# crud-spring

./: .dockerignore  .env-example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: docker-image.yml
src/main/java/com/crud/crud/Config/: ApiErrorRecord.java  GlobalExceptionHandler.java
src/main/java/com/crud/crud/Config/Errors/: EntityNotFoundException.java
src/main/java/com/crud/crud/Controller/: HomeController.java  TodoController.java
src/main/java/com/crud/crud/DTO/: TodoDTO.java  TodoListDTO.java  TodosMapperDTO.java
src/main/java/com/crud/crud/Entity/: TodoEntity.java
src/main/java/com/crud/crud/Enums/: StateEnum.java
src/main/java/com/crud/crud/Exceptions/: TodoNotFoundException.java
src/main/java/com/crud/crud/Interfaces/Todo/: TodoReader.java  TodoService.java  TodoWriter.java
src/main/java/com/crud/crud/Repository/: TodoRepository.java
src/main/java/com/crud/crud/RequestRecord/: CreateTodoRecord.java  GetAllTodosRecord.java  UpdateTodoRecord.java
src/main/java/com/crud/crud/Service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/crud/crud/util/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/static/js/: componentes.js  constantes.js  services.js  types.js
src/main/resources/static/js/utils/: formFields.js  index.js  timeAgo.js  toastify.js  validationsActions.js  validationsInputs.js
src/main/resources/static/ts/: componentes.ts  constantes.ts  services.ts  types.ts
src/main/resources/static/ts/utils/: formFields.ts  index.ts  timeAgo.ts  toastify.ts  validationsActions.ts  validationsInputs.ts
src/main/resources/templates/: index.html
src/test/java/com/crud/crud/: CrudApplicationTests.java
src/test/java/com/crud/crud/Service/: TodoServiceImplTest.java  TodoServiceTest.java
src/test/java/com/crud/crud/config/: ContainerBaseTest.java  MongoDBTestConfig.java
src/test/resources/: application-test.properties
