spring.application.name=crud
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_DB}:27017/${MONGO_DB}?authSource=admin
spring.data.mongodb.database=${MONGO_DB}

# Configuración para Swagger en Docker
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.use-root-path=true
server.forward-headers-strategy=framework